{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5f0586",
        "activityBar.background": "#5f0586",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#9a6d06",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5f0586",
        "statusBar.background": "#3c0355",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5f0586",
        "statusBarItem.remoteBackground": "#3c0355",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3c0355",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3c035599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3c0355"
}